DATABASE_URL="mysql://chandra2:8z113%40qaL@elithair.tech:3306/chandra_test2"
TOKEN_KEY='secret'


# password contains "@" so it should be replaced by see this link https://stackoverflow.com/questions/63684133/prisma-cant-connect-to-postgresql

